/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"queues": {
		"consumers": [
			{
				"queue": "sdt-queue-birthday",
			},
			{
				"queue": "sdt-queue-email",
			}
		],
		"producers": [
			{
				"queue": "sdt-queue-birthday",
				"binding": "BIRTHDAY_CHECK_QUEUE"
			},
			{
				"queue": "sdt-queue-email",
				"binding": "EMAIL_QUEUE"
			}
		]
	},
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "birthday",
			"database_id": "a0da7b14-a7b3-4164-8b69-d247b04c161b",
			"migrations_dir": "drizzle"
		}
	]
}